upstream vnc_proxy {
        server 127.0.0.1:6080;
}

upstream indi_proxy {
        server 127.0.0.1:8624;
}


server {
        server_name astrometrics.local astrometrics-pi.local;

        index index.html;

        gzip on;
        gzip_proxied any;
        gzip_types text/plain text/xml text/css application/x-javascript application/javascript;
        gzip_vary on;
        proxy_connect_timeout       300;
        proxy_send_timeout          300;
        proxy_read_timeout          300;
        send_timeout                300;
        location ~ /\.  {return 403;}

        root /usr/share/novnc;
        #location / {
        #        try_files $uri $uri/ /index.html;
        #}


        location / {
            index vnc.html;
            try_files $uri $uri/ /vnc.html;
        }

        location /websockify {
                proxy_pass http://vnc_proxy;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_read_timeout 61s;
                proxy_buffering off;
        }

        location /indi {
                proxy_pass http://indi_proxy/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_read_timeout 61s;
                proxy_buffering off;
        }

}
